# TestRemake

./: TestRemake.sln
TestRemake/TestRemake/: App.xaml  App.xaml.cs  TestRemake.csproj
TestRemake/TestRemake.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestRemake.iOS.csproj
TestRemake/TestRemake.iOS/Properties/: AssemblyInfo.cs
TestRemake/TestRemake/Models/: ClockProfile.cs
TestRemake/TestRemake/Services/ClockDrawerService/: ClockDrawerService.cs  IClockDrawerService.cs
TestRemake/TestRemake/Services/TimeGetterService/: ITimeGetterService.cs  TimeGetterService.cs
TestRemake/TestRemake/ViewModels/: ClockViewModel.cs  ViewModelBase.cs
TestRemake/TestRemake/Views/: ClockPage.xaml  ClockPage.xaml.cs
TestRemakeServer/: ClockProfiles.db  ClockProilesContext.cs  Program.cs  Startup.cs  TestRemakeServer.csproj
TestRemakeServer/DbModels/: ClockProfile.cs
TestRemakeServer/Hubs/: ClockProfilesHub.cs
TestRemakeServer/Migrations/: 20190604233146_InitialCreate.Designer.cs  20190604233146_InitialCreate.cs  ClockProilesContextModelSnapshot.cs
TestRemakeServer/Properties/: launchSettings.json
TestRemakeServer/wwwroot/: index.html  main.js
